.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.thumbnail {
  width: 100%;
}

.video-time {
  background-color: black;
  color: white;
  position: absolute;
  font-size: 12px;
  bottom: 11px;
  right: 4px;
  padding: 4px;
  border-radius: 2px;
}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-picture {
  display: inline-block;
  position: relative;
}

.channel-profile-popup {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 15px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  background-color: white;
  opacity: 0;
  pointer-events: none;
  z-index: 1;
}

.channel-picture:hover .channel-profile-popup {
  opacity: 1;
}
.channel-profile {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  padding-right: 5px;
}

.channel-info {
  white-space: nowrap;
}

.channel-name {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 4px;
}

.channel-subscribers {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.profile-picture {
  width: 36px;
  border-radius: 50px;
}

.video-description {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin: 0 0 10px 0;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

@media (max-width: 683px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 684px) and (max-width: 1081px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1082px) and (max-width: 1470px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1520px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .video-description {
    font-size: 16px;
    line-height: 24px;
  }

  .video-author,
  .video-stats {
    font-size: 14px;
  }
}
